<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="storeItemViewModel"
            type="com.example.storeapp.viewmodel.StoreAdapterViewModel" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="@dimen/text_button_margin_start_end"
        android:layout_marginEnd="@dimen/text_button_margin_start_end"
        android:layout_marginBottom="@dimen/card_bottom_margin"
        app:cardCornerRadius="@dimen/peek_card_radius"
        android:onClick="@{()->storeItemViewModel.onItemClick()}"
        android:layout_gravity="center_horizontal"
        app:cardBackgroundColor="@color/card_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="180dp"
                android:layout_height="@dimen/thumbnail_item_size"
                android:layout_marginStart="@dimen/text_button_margin_start_end"
                android:layout_marginTop="50dp"
                app:loadImage="@{storeItemViewModel.storeItem.drawable}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="fitXY"
                tools:src="@drawable/app_sample_image_alien" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_button_margin_start_end"
                android:layout_marginEnd="@dimen/text_button_margin_start_end"
                android:layout_marginBottom="@dimen/standard_bottom_margin"
                android:gravity="center"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-condensed-medium"
                android:backgroundTint="@color/cta_color"
                android:paddingTop="@dimen/text_button_padding"
                android:paddingBottom="@dimen/text_button_padding"
                android:background="@drawable/rounded_image_background"
                android:text="@string/view_details"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_placeholder_title"
                android:layout_marginTop="44dp"
                android:maxEms="5"
                android:ellipsize="end"
                android:textSize="@dimen/standard_text_size"
                tools:text="Alien vs Predator"
                android:text="@{storeItemViewModel.storeItem.name}"
                android:fontFamily="sans-serif-condensed-medium"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>